<RCC>
    <qresource prefix="/">
        <file>darkstyle/Ubuntu-R.ttf</file>
        <file>darkstyle/darkstyle.qss</file>
        <file>darkstyle/icon_close.png</file>
        <file>darkstyle/icon_restore.png</file>
        <file>darkstyle/icon_undock.png</file>
        <file>darkstyle/icon_branch_closed.png</file>
        <file>darkstyle/icon_branch_end.png</file>
        <file>darkstyle/icon_branch_more.png</file>
        <file>darkstyle/icon_branch_open.png</file>
        <file>darkstyle/icon_vline.png</file>
        <file>darkstyle/icon_checkbox_checked.png</file>
        <file>darkstyle/icon_checkbox_indeterminate.png</file>
        <file>darkstyle/icon_checkbox_unchecked.png</file>
        <file>darkstyle/icon_checkbox_checked_pressed.png</file>
        <file>darkstyle/icon_checkbox_indeterminate_pressed.png</file>
        <file>darkstyle/icon_checkbox_unchecked_pressed.png</file>
        <file>darkstyle/icon_checkbox_checked_disabled.png</file>
        <file>darkstyle/icon_checkbox_indeterminate_disabled.png</file>
        <file>darkstyle/icon_checkbox_unchecked_disabled.png</file>
        <file>darkstyle/icon_radiobutton_checked.png</file>
        <file>darkstyle/icon_radiobutton_unchecked.png</file>
        <file>darkstyle/icon_radiobutton_checked_pressed.png</file>
        <file>darkstyle/icon_radiobutton_unchecked_pressed.png</file>
        <file>darkstyle/icon_radiobutton_checked_disabled.png</file>
        <file>darkstyle/icon_radiobutton_unchecked_disabled.png</file>
    </qresource>
    <qresource prefix="/widgets">
        <file>icons/pqOpen.svg</file>
        <file>icons/pqGroupFiles.svg</file>
        <file>icons/pqReset.svg</file>
        <file>icons/pqAdvanced.svg</file>
        <file>icons/pqPlus.svg</file>
        <file>icons/delete.png</file>
        <file>icons/folder.png</file>
        <file>icons/view_type_grid.png</file>
        <file>icons/view_type_list.png</file>
        <file>icons/file.png</file>
        <file>icons/root.png</file>
        <file>icons/folder_close.png</file>
        <file>icons/folder_open.png</file>
    </qresource>
</RCC>
