#shader vertex
#version 450 core

#include ":Shaders/Common/Buffers/EngineUBO.ovfxh"
#include ":Shaders/Common/Utils.ovfxh"

layout (location = 0) in vec3 geo_Pos;
layout (location = 1) in vec2 geo_TexCoords;
layout (location = 2) in vec3 geo_Normal;
layout (location = 3) in vec3 geo_Tangent;
layout (location = 4) in vec3 geo_Bitangent;
//instance data
layout (location = 5) in vec3 aInstanceOffset;
layout (location = 6) in vec3 aInstanceColor;

out VS_OUT
{
    vec3 FragPos;
    vec2 TexCoords;
    vec3 Normal;
    vec3 Color;
} vs_out;

void main()
{
    vs_out.FragPos = vec3(ubo_Model * vec4(geo_Pos*0.02+aInstanceOffset, 1.0));
    //vs_out.FragPos = vec3(ubo_Model * vec4(geo_Pos*0.02+vec3(1,1,1), 1.0));
    vs_out.TexCoords = geo_TexCoords;
    vs_out.Color = aInstanceColor;
    vs_out.Normal = normalize(mat3(transpose(inverse(ubo_Model))) * geo_Normal);

    gl_Position = ubo_Projection * ubo_View *vec4(vs_out.FragPos, 1.0);
}


#shader fragment
#version 450 core
in VS_OUT
{
    vec3 FragPos;
    vec2 TexCoords;
    vec3 Normal;
    vec3 Color;
} fs_in;

out vec4 FRAGMENT_COLOR;

void main()
{
    //fs_in.(Normal+1.0)/2.0
    FRAGMENT_COLOR=vec4((fs_in.Normal+1.0)/2.0,1.0);
}